
redis.pool.maxActive=200

redis.pool.maxIdle=5
redis.pool.minIdle=0
redis.pool.maxWaitMillis=20000
#?????????????????
redis.pool.maxWait=300

#???redis://:[??]@[?????]:[??]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0

redis.host=101.33.203.235
redis.port=9241
redis.password=root@Yao123+
redis.timeout=30000