0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 883
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:20:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:21:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:21:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 676
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 12480 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 12480 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2085 http-bio-82-exec-5 207
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:52 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 14215 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:52 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 12480 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:24:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2085 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:31:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 11233 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:31:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:31:52 +0800] "GET /OrderSetting/initData.do?formatDate=2022-2 HTTP/1.1" 200 1184 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:04 +0800] "POST /OrderSetting/OrderSet.do HTTP/1.1" 200 93 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:04 +0800] "GET /OrderSetting/initData.do?formatDate=2022-2 HTTP/1.1" 200 1184 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:07 +0800] "GET /OrderSetting/initData.do?formatDate=2022-3 HTTP/1.1" 200 846 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:13 +0800] "POST /OrderSetting/OrderSet.do HTTP/1.1" 200 93 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:13 +0800] "GET /OrderSetting/initData.do?formatDate=2022-3 HTTP/1.1" 200 888 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:19 +0800] "GET /OrderSetting/initData.do?formatDate=2022-2 HTTP/1.1" 200 1184 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:19 +0800] "GET /OrderSetting/initData.do?formatDate=2022-1 HTTP/1.1" 200 1270 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:19 +0800] "GET /OrderSetting/initData.do?formatDate=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:21 +0800] "GET /OrderSetting/initData.do?formatDate=2022-1 HTTP/1.1" 200 1270 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:21 +0800] "GET /OrderSetting/initData.do?formatDate=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:22 +0800] "GET /OrderSetting/initData.do?formatDate=2021-11 HTTP/1.1" 200 60 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:22 +0800] "GET /OrderSetting/initData.do?formatDate=2021-10 HTTP/1.1" 200 60 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:22 +0800] "GET /OrderSetting/initData.do?formatDate=2021-9 HTTP/1.1" 200 60 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:23 +0800] "GET /OrderSetting/initData.do?formatDate=2021-8 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:23 +0800] "GET /OrderSetting/initData.do?formatDate=2021-7 HTTP/1.1" 200 60 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:24 +0800] "GET /OrderSetting/initData.do?formatDate=2021-8 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:24 +0800] "GET /OrderSetting/initData.do?formatDate=2021-9 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:24 +0800] "GET /OrderSetting/initData.do?formatDate=2021-10 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:25 +0800] "GET /OrderSetting/initData.do?formatDate=2021-11 HTTP/1.1" 200 60 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:25 +0800] "GET /OrderSetting/initData.do?formatDate=2021-12 HTTP/1.1" 200 60 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:26 +0800] "GET /OrderSetting/initData.do?formatDate=2022-1 HTTP/1.1" 200 1270 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:26 +0800] "GET /OrderSetting/initData.do?formatDate=2022-2 HTTP/1.1" 200 1184 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:27 +0800] "GET /OrderSetting/initData.do?formatDate=2022-3 HTTP/1.1" 200 888 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:31 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16743 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6410 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:32 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 14215 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:32 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 12480 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:16:32:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2085 http-bio-82-exec-9 14
